# hexagonal-demo

./: README.md
app/: hexagonal-demo.postman_collection.json
app/kafka-embedded/: pom.xml
app/kafka-embedded/src/main/java/lab/soterocra/hexagonal/kafkaembedded/: KafkaEmbeddedApplication.java
app/ms-proposta-rapida-bridge/: pom.xml
app/ms-proposta-rapida-bridge/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/: PropostaRapidaBridge.java
app/ms-proposta-rapida-bridge/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/config/: UnirestConfig.java
app/ms-proposta-rapida-bridge/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/event/consumer/: ReceivedMessageConsumer.java
app/ms-proposta-rapida-bridge/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/model/: Message.java  User.java
app/ms-proposta-rapida-bridge/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/service/: BridgeMessageService.java
app/ms-proposta-rapida-bridge/src/main/resources/: application.properties
app/ms-proposta-rapida-data-interaction/: pom.xml
app/ms-proposta-rapida-data-interaction/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/: PropostaRapidaDataInteraction.java
app/ms-proposta-rapida-data-interaction/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/entity/: MessageEntity.java
app/ms-proposta-rapida-data-interaction/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/event/consumer/: ReceivedMessageConsumer.java
app/ms-proposta-rapida-data-interaction/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/repository/: MessageRepository.java
app/ms-proposta-rapida-data-interaction/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/service/: MessageService.java
app/ms-proposta-rapida-data-interaction/src/main/resources/: application.properties
app/ms-proposta-rapida-data-user/: pom.xml
app/ms-proposta-rapida-data-user/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/: PropostaRapidaDataUser.java
app/ms-proposta-rapida-data-user/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/controller/: UserController.java
app/ms-proposta-rapida-data-user/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/entity/: UserEntity.java
app/ms-proposta-rapida-data-user/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/repository/: UserRepository.java
app/ms-proposta-rapida-data-user/src/main/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/service/: UserService.java
app/ms-proposta-rapida-data-user/src/main/resources/: application.properties
app/ms-proposta-rapida-data-user/src/main/resources/public/: index.html  integration-cadastro.js  integration-listagem.js  rainstrap.css  style.css  table.html
app/ms-proposta-rapida-data-user/src/test/java/lab/soterocra/hexagonal/mspropostarapidadatainteraction/: MsPropostaRapidaDataInteractionApplicationTests.java
app/ms-proposta-rapida-receiver/: pom.xml
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-kafka/: pom.xml
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-kafka/src/main/java/lab/soterocra/hexagonal/: Producer.java
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-webhook-telegram/: pom.xml
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-webhook-telegram/src/main/java/lab/soterocra/hexagonal/controller/: TelegramHookController.java
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-webhook-telegram/src/main/java/lab/soterocra/hexagonal/dto/: Chat.java  From.java  Message.java  TelegramDTO.java
app/ms-proposta-rapida-receiver/adapters/proposta-rapida-receiver-webhook-telegram/src/main/java/lab/soterocra/hexagonal/mapper/: TelegramMapper.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-app/: pom.xml
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-app/src/main/java/lab/soterocra/hexagonal/: PropostaRapidaReceiverApplication.java  PropostaRapidaReceiverConfiguration.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/: pom.xml
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/domain/exception/: InvalidMessageException.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/domain/model/: Message.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/ports/in/: ReceiverPort.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/main/java/lab/soterocra/hexagonal/usecase/: SendMessageToSystemUseCase.java
app/ms-proposta-rapida-receiver/proposta-rapida-receiver-core/src/test/java/lab/soterocra/hexagonal/usecase/: SendMessageToSystemUseCaseMock.java  SendMessageToSystemUseCaseTest.java
