<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>lab.soterocra.hexagonal</groupId>
        <artifactId>ms-proposta-rapida-receiver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>proposta-rapida-receiver-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>2.4.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lab.soterocra.hexagonal</groupId>
            <artifactId>proposta-rapida-receiver-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

</project>
