<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>lab.soterocra.hexagonal</groupId>
      
  <artifactId>ms-proposta-rapida-receiver</artifactId>
      
  <packaging>pom</packaging>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>ms-proposta-rapida-receiver</name>
      
  <url>https://github.com/soterocra/hexagonal-demo</url>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>11</maven.compiler.source>
            
    <maven.compiler.target>11</maven.compiler.target>
        
  </properties>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.slf4j</groupId>
                  
      <artifactId>slf4j-api</artifactId>
                  
      <version>1.7.31</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.apache.logging.log4j</groupId>
                  
      <artifactId>log4j-slf4j-impl</artifactId>
                  
      <version>2.14.1</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.projectlombok</groupId>
                  
      <artifactId>lombok</artifactId>
                  
      <version>1.18.20</version>
                  
      <scope>provided</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.mockito</groupId>
                  
      <artifactId>mockito-junit-jupiter</artifactId>
                  
      <version>3.11.1</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-api</artifactId>
                  
      <version>5.7.2</version>
                  
      <scope>test</scope>
              
    </dependency>
        
  </dependencies>
      
  <modules>
            
    <module>proposta-rapida-receiver-core</module>
            
    <module>/adapters/proposta-rapida-receiver-webhook-telegram</module>
    <module>/adapters/proposta-rapida-receiver-kafka</module>

    <module>proposta-rapida-receiver-app</module>
      
  </modules>
  
</project>
